apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-volumes
  namespace: homework
  labels:
    theme: kubernetes-volumes
data:
  key: value
  string: value2
  multiline: |
    Another hero - another mindless crime
    Behind the curtain, in the pantomime.
    Hold the line!
    Does anybody want to take it anymore?
    The Show must go on!
    The Show must go on! Yeah!
    Inside my heart is breaking,
    My make-up may be flaking,
    But my smile, still, stays on!

